/* Chatbot Container */
.chatbot-container {
  width: 350px;
  max-width: 90vw;  /* Responsive width */
  height: 450px;
  border: 2px solid #1f1e1e;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/* Responsive Design */
@media (max-width: 480px) {
  .chatbot-container {
      width: 90%;
      height: 80vh;
      bottom: 10px;
      right: 5%;
  }
}

/* Chatbot Header */
.chatbot-header {
  background-color: #090909;
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 2px solid #1f1e1e;
}

/* Chat Messages */
.chatbot-messages {
  flex-grow: 1;
  padding: 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-color: #b9c3ce #f1f1f1;
}

/* Message Styles */
.user, .bot {
  padding: 10px 15px;
  border-radius: 18px;
  margin: 5px;
  max-width: 70%;
  word-break: break-word; /* Prevent text overflow */
}

.user {
  align-self: flex-end;
  background-color: #363637;
  color: white;
}

.bot {
  align-self: flex-start;
  background-color: #e0e0e0;
  color: black;
}

/* Chatbot Options */
.chatbot-options, .chatbot-faqs {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.chatbot-options button, .chatbot-faqs button {
  background-color: #0f0f10;
  color: white;
  border: none;
  padding: 12px;
  margin: 5px 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.chatbot-options button:hover, .chatbot-faqs button:hover {
  background-color: #005ecb;
}

/* Input Section */
.chatbot-input {
  display: flex;
  padding: 12px;
  background-color: white;
  border-top: 1px solid #ccc;
}

.chatbot-input input {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: box-shadow 0.3s ease-in-out;
}

.chatbot-input input:focus {
  border-color: #005ecb;
  box-shadow: 0px 0px 8px rgba(0, 94, 203, 0.3);
}

.chatbot-input button {
  background-color: #131414;
  color: white;
  border: none;
  padding: 12px;
  margin-left: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.chatbot-input button:hover {
  background-color: #005ecb;
}

/* Chatbot Ticket Form */
.chatbot-ticket-form {
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 90%;
  margin: 0 auto;
}

/* Heading */
.chatbot-ticket-form h4 {
  font-size: 20px;
  color: #0f0f10;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

/* Input Fields */
.chatbot-ticket-form input,
.chatbot-ticket-form select,
.chatbot-ticket-form textarea {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  width: 100%;
  transition: box-shadow 0.3s ease-in-out;
}

.chatbot-ticket-form input:focus,
.chatbot-ticket-form select:focus,
.chatbot-ticket-form textarea:focus {
  border-color: #005ecb;
  box-shadow: 0px 0px 8px rgba(0, 94, 203, 0.3);
}

/* Ticket Type Dropdown */
.chatbot-ticket-form select {
  background-color: #f7f7f7;
  cursor: pointer;
}

/* Textarea */
.chatbot-ticket-form textarea {
  height: 100px;
  resize: vertical;
}

/* Submit Button */
.chatbot-ticket-form button {
  background-color: #0f0f10;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

.chatbot-ticket-form button:hover {
  background-color: #005ecb;
}

.chatbot-options {
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.chatbot-options button {
  width: 100%;
  margin: 5px 0;
  padding: 8px;
  text-align: left;
  white-space: normal;
  word-wrap: break-word;
}